<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Title </title>
    <style>
        html,body { height: 100%; }
        
        * { margin: 0; padding: 0; }
        
        img { border: 0; float: left; }
        
        #wrap { width: 100%; height: 100%; background-color: rgb(222, 161, 199); }
        
        .text { width: 100%; height: 100%; position: absolute; background-image: url(background.png); background-size: contain; background-repeat: no-repeat; }
        
        .mask_wrap { width: 100%; height: 100%; position: absolute; z-index: 2; overflow: hidden; }
        
        svg { bottom: 0; left: -2px; position: absolute;  top: 0; z-index: 0; }
        
        .img_wrap { width: 104.75%; height: 100%; position: absolute; top: 0; left: 0; }
        
        #mask { position: absolute; bottom: 0; left: 0; width: 80%; height: 100%; background-repeat: no-repeat; background-position: center center; animation-name: ani; animation-timing-function: linear; animation-duration: 5s; animation-direction: alternate-reverse; animation-iteration-count: infinite; }
        
        
        
        @keyframes ani {
            0% { transform: translateX(0); }
            100% { transform: translateX(80px); }
        }
        
    </style>
</head>

<body>
    <div id="wrap">
        <div class="text"></div>
        <div class="mask_wrap">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 1920 900" enable-background="new 0 0 1920 900" xml:space="preserve">
                    <div class="img_wrap" style="-webkit-mask-image:url(image.svg); -webkit-mask-size: 86% 100%; -webkit-mask-repeat: no-repeat;" >
                        <img id="mask" src="foreground.png" alt="hand" />
                    </div>
                </svg>
        </div>
        
    </div>
</body>
</html>
