<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> 서리라 | 클리핑마스크 </title>
    <link rel="shortcut icon" href="img/web_logo.ico" type="image/x-icon">
    <style>
        * { margin: 0; padding: 0; }
        
        html,body { overflow: hidden; }
        
        a { list-style: none; }
        
        ul,li { text-decoration: none; }
        
        img { border: 0; }
        
        #wrap { float: left; background: #d89bb4; }
        
        .bg { position: absolute; top: 0; left: 0; background-image: url(img/bg.png); background-repeat: no-repeat; background-size: contain; background-position: center; }
        
        .img_wrap { position: absolute; top: 0; left: 0; }
        
        .mask { width: 54.1%; height: 100%; position: absolute; top: 0; left: 26.9%; -webkit-mask-image: url(svg/mask.svg); -webkit-mask-repeat: no-repeat; -webkit-mask-size: contain; }
        
        .img { width: 95%; height: 54vw; position: absolute; bottom: 0;  background-image: url(img/img.png); background-size: contain; background-position: center bottom; background-repeat: no-repeat; }
        
    </style>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    
    <div id="wrap">
        
        <div class="bg"></div>
    
        <div class="img_wrap">
            
            <div class="mask">
                <div class="img"></div>
            </div>
            
        </div>
        
        
    </div>
    
</body>
</html>
